<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageEmployee.master.cs" Inherits="OPMS_Website.Employee.masterPageEmployee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Employee OPMS</title>
    <link rel="stylesheet" type="text/css" href="../Admin/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../Admin/css/style.css" />
    <script type="text/javascript">
        var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
        document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->
</head>

<body>

    <form id="form" runat="server">
        <div id="container">
            <div id="header">
                <h2>OPMS EMPLOYEE AREA</h2>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="wrapper">
                <div id="content" style="width: 737px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar">
                    <ul>
                        <li>
                            <h3><a href="#" class="house">Wellcome</a></h3>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lbtnUserName" CausesValidation="false" runat="server" CssClass="user"></asp:LinkButton></li>
                                <li><a href="EmployeeChangePassword.aspx" class="report">Change Password</a></li>
                                <li><a href="EmployeeUpdateProfile.aspx" class="report">Update Profile</a></li>
                                <li>
                                    <asp:LinkButton ID="lbtnLogout" CausesValidation="false" Text="LogOut" runat="server"
                                        CssClass="logout" PostBackUrl="~/Admin/Login.aspx" OnClick="lbtnLogout_Click"></asp:LinkButton></li>
                            </ul>
                        </li>
                        <li>
                            <h3><a href="#" class="folder_table">Orders</a></h3>
                            <ul>
                                <li><a href="OrderCreate.aspx" class="addorder">New order</a></li>
                                <li><a href="OrderManagement.aspx" class="search">Order List</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <div id="credits" style="width: 381px">
                    Design by : <span style="color: #660066">KCSoft </span>&nbsp; | &nbsp; Go to Home Page :
            <asp:LinkButton ID="lbtnHome" runat="server" PostBackUrl="~/Home.aspx" OnClick="lbtnHome_Click" CausesValidation="false">TARS Website</asp:LinkButton>
                </div>
                <div id="styleswitcher">
                    <ul>
                        <li><a href="javascript: document.cookie='theme='; window.location.reload();" title="Default" id="defswitch">d</a></li>
                        <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Blue" id="blueswitch">b</a></li>
                        <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green" id="greenswitch">g</a></li>
                        <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown" id="brownswitch">b</a></li>
                        <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Mix" id="mixswitch">m</a></li>
                    </ul>
                </div>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
