<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageAdmin.master.cs" Inherits="OPMS_Website.Admin.masterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adminstrator OPMS</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript">
        var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
        document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->
</head>

<body>

    <form id="form" runat="server">
        <div id="container">
            <div id="header">
                <h2>OPMS ADMINISTRATOR AREA</h2>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="top-panel" style="width: 954px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="wrapper">
                <div id="content" style="width: 737px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar">
                    <ul>
                        <li>
                            <h3><a href="#" class="house">Wellcome</a></h3>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lbtUserName" CausesValidation="false" runat="server"></asp:LinkButton></li>
                                <li><a href="frmChangePassword.aspx" class="report">Change Password</a></li>
                                <li><a href="frmUpdateProfile.aspx" class="report">Update Profile</a></li>
                                <li>
                                    <asp:LinkButton ID="lbtLogout" CausesValidation="false" Text="LogOut" runat="server" OnClick="lbtLogout_Click" PostBackUrl="~/Admin/frmLoginForm.aspx"></asp:LinkButton></li>
                            </ul>
                        </li>
                        <li>
                            <h3><a href="#" class="user">Users</a></h3>
                            <ul>
                                <li><a href="frmAddNewAccount.aspx" class="useradd">Add user</a></li>
                                <li><a href="frmAccountsManagement.aspx" class="search">Find user</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3><a href="#" class="manage">Management</a></h3>
                            <ul>
                                <li><a href="frmCompaniesManagement.aspx" class="company">Companies</a></li>
                                <li><a href="frmCitiesManagement.aspx" class="city">Cities</a></li>
                                <li><a href="frmBranchesManagement.aspx" class="branche">Branches</a></li>
                                <li><a href="frmDistancesManagement.aspx" class="distance">Distances</a></li>
                                <li><a href="frmServicesManagement.aspx" class="service">Services</a></li>
                                <li><a href="frmFeePoliciesManagement.aspx" class="cart">Fee Policies</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3><a href="#" class="news">News</a></h3>
                            <ul>
                                <li><a href="frmAddNewNews.aspx" class="newAdd">Add New News</a></li>
                                <li><a href="frmNewsManagement.aspx" class="feedback">Feed Back</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <div id="credits" style="width: 434px">
                    Design by : <span style="color: #660066">KCSoft </span>&nbsp; | &nbsp; Go to Home Page :
            <asp:LinkButton ID="lbtnHomePage" runat="server" PostBackUrl="~/Home.aspx" OnClick="lbtnHomePage_Click" CausesValidation="false">TARS Website</asp:LinkButton>
                </div>
                <div id="styleswitcher">
                    <ul>
                        <li><a href="javascript: document.cookie='theme='; window.location.reload();" title="Default" id="defswitch">d</a></li>
                        <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Blue" id="blueswitch">b</a></li>
                        <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green" id="greenswitch">g</a></li>
                        <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown" id="brownswitch">b</a></li>
                        <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Mix" id="mixswitch">m</a></li>
                    </ul>
                </div>
                <br />

            </div>
        </div>
    </form>
</body>
</html>
